C:\Users\Lenovo\Desktop\Taxi\bin\Debug\Taxi.dll
C:\Users\Lenovo\Desktop\Taxi\bin\Debug\Taxi.pdb
C:\Users\Lenovo\Desktop\Taxi\bin\Debug\com.companyname.taxi.apk
C:\Users\Lenovo\Desktop\Taxi\bin\Debug\com.companyname.taxi.aab
C:\Users\Lenovo\Desktop\Taxi\bin\Debug\com.companyname.taxi-Signed.aab
C:\Users\Lenovo\Desktop\Taxi\bin\Debug\com.companyname.taxi-Signed.apk
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\build.props
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\adb.props
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res.flag
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\EE11039578985C65.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\000C9BEFC97EB4F0.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\32C6958A8FF57890.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\7682FA439AF565A8.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\66934766CDF51148.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\B5BBC9C24CD3EE33.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\CECA03B78B928251.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\F2A786F739B0B6DE.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\7A2F586512B08CAE.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\3E6B37AC07B09196.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\E2B63BD26EB0C23E.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\B9166BE4C4960735.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\16F155872D5C9E12.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\52B53A4E385C832A.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\EE11039578985C65.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\000C9BEFC97EB4F0.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\32C6958A8FF57890.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\7682FA439AF565A8.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\66934766CDF51148.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\B5BBC9C24CD3EE33.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\CECA03B78B928251.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\F2A786F739B0B6DE.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\7A2F586512B08CAE.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\3E6B37AC07B09196.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\E2B63BD26EB0C23E.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\B9166BE4C4960735.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\16F155872D5C9E12.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\52B53A4E385C832A.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\compiled.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\R.txt
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\R.cs.flag
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\Taxi.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\Taxi.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\Taxi.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\com.companyname.taxi.apk
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\base.zip
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\com.companyname.taxi.aab
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\com.companyname.taxi.apks
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\values\colors.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\values\strings.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\values\styles.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\splash.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\loginimage.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\layout\login.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\taxiroundbutton.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\layout\register.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\cover.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\layout\include_main.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\layout\headerlayout.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\account.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\menu\navmenu.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_help_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_help_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_help_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_help_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_help_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_history_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_history_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_history_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_history_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_history_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_menu_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_menu_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_menu_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_menu_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_menu_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_person_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_person_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_person_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_person_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_person_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_promo_orange.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_promo_orange.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_promo_orange.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_promo_orange.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_promo_orange.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_support_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_support_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_support_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_support_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_support_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_wallet_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_wallet_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_wallet_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_wallet_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_wallet_action.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\greenball.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\redball.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\uploadflags.txt
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\resolvedassemblies.hash
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Refractored.Controls.CircleImageView.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Taxi.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Taxi.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Collection.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Connection.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Database.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Flags.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\AndroidManifest.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\__environment__.txt
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\machine.config
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\static.flag
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\buildid.txt
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.x86.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.x86_64.s
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc644e039068da6db10c\loginActivity.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc644e039068da6db10c\RegistrationActivity.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc644e039068da6db10c\SplashActivity.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc6483a2090b5857c86a\TaskCompletionListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64b227089827305775\CircleImageView.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64fed4362a500f79db\MainActivity.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\de\hdodenhof\circleimageview\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\auth\internal\IdTokenListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\database\ChildEventListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\database\DatabaseReference_CompletionListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\database\ValueEventListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\packaged_resources
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\com\companyname\taxi\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.x86.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\environment.x86_64.o
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\bin\classes.dex
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\Taxi.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\ic_action_favwhite.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\roundedges.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\AndroidManifest.xml
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\raw\darkmapstyle.json
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\redmarker.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\res\drawable\greenmarker.png
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\2A9CD0C79F7EAA9D.stamp
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\flata\2A9CD0C79F7EAA9D.flata
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.dll
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.pdb
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationCallback.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationListener.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Users\Lenovo\Desktop\Taxi\obj\Debug\90\android\src\crc640a3b2b31fbd636d5\LocationCallbackHelper.java
C:\Users\Lenovo\Taxi\bin\Debug\Taxi.dll
C:\Users\Lenovo\Taxi\bin\Debug\Taxi.pdb
C:\Users\Lenovo\Taxi\bin\Debug\com.companyname.taxi.apk
C:\Users\Lenovo\Taxi\bin\Debug\com.companyname.taxi.aab
C:\Users\Lenovo\Taxi\bin\Debug\com.companyname.taxi-Signed.aab
C:\Users\Lenovo\Taxi\bin\Debug\com.companyname.taxi-Signed.apk
C:\Users\Lenovo\Taxi\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Lenovo\Taxi\obj\Debug\90\build.props
C:\Users\Lenovo\Taxi\obj\Debug\90\adb.props
C:\Users\Lenovo\Taxi\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\Taxi.csprojAssemblyReference.cache
C:\Users\Lenovo\Taxi\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\res.flag
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\06DF78F6AAD1530D.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\4CDCD04064ED0B11.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\9B79AB4DE98AD3F2.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\DF3DC484FC8ACECA.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\CF2C79A1AB8ABA2A.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\1C04F7052AAC4551.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\67753D70EDED2933.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\5B18B8305FCF1DBC.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\D39066A274CF27CC.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\97D4096B61CF3AF4.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\4B09051508CF695C.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\10A95523A2E9AC57.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\BF4E6B404B233570.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\FB0A04895E232848.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\8323EE00F90101FF.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\C76781C9EC011CC7.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\06DF78F6AAD1530D.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\4CDCD04064ED0B11.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\9B79AB4DE98AD3F2.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\DF3DC484FC8ACECA.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\CF2C79A1AB8ABA2A.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\1C04F7052AAC4551.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\67753D70EDED2933.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\5B18B8305FCF1DBC.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\D39066A274CF27CC.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\97D4096B61CF3AF4.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\4B09051508CF695C.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\10A95523A2E9AC57.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\BF4E6B404B233570.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\FB0A04895E232848.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\8323EE00F90101FF.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\C76781C9EC011CC7.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\flata\compiled.flata
C:\Users\Lenovo\Taxi\obj\Debug\90\R.txt
C:\Users\Lenovo\Taxi\obj\Debug\90\R.cs.flag
C:\Users\Lenovo\Taxi\obj\Debug\90\Taxi.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Taxi\obj\Debug\90\Taxi.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\Taxi.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\com.companyname.taxi.apk
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\base.zip
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\com.companyname.taxi.aab
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\com.companyname.taxi.apks
C:\Users\Lenovo\Taxi\obj\Debug\90\res\raw\darkmapstyle.json
C:\Users\Lenovo\Taxi\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\values\colors.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\values\strings.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\values\styles.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\splash.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\loginimage.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\layout\login.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\taxiroundbutton.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\layout\register.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\cover.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\layout\include_main.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\layout\headerlayout.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\account.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\menu\navmenu.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_help_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_help_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_help_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_help_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_help_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_history_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_history_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_history_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_history_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_history_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_menu_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_menu_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_menu_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_menu_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_menu_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_person_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_person_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_person_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_person_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_person_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_promo_orange.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_promo_orange.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_promo_orange.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_promo_orange.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_promo_orange.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_support_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_support_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_support_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_support_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_support_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_wallet_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_wallet_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_wallet_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_wallet_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_wallet_action.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\greenball.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\redball.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-hdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-mdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xhdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxhdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\mipmap-xxxhdpi\ic_my_location_black_48dp.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\ic_action_favwhite.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\roundedges.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\redmarker.png
C:\Users\Lenovo\Taxi\obj\Debug\90\res\drawable\greenmarker.png
C:\Users\Lenovo\Taxi\obj\Debug\90\uploadflags.txt
C:\Users\Lenovo\Taxi\obj\Debug\90\resolvedassemblies.hash
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Refractored.Controls.CircleImageView.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Taxi.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Taxi.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Collection.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Database.Connection.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Firebase.Database.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Flags.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Lenovo\Taxi\obj\Debug\90\AndroidManifest.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\android\AndroidManifest.xml
C:\Users\Lenovo\Taxi\obj\Debug\90\__environment__.txt
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\assets\machine.config
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Lenovo\Taxi\obj\Debug\90\static.flag
C:\Users\Lenovo\Taxi\obj\Debug\90\buildid.txt
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.x86.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.x86_64.s
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\com\companyname\taxi\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\com\google\android\gms\location\places\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc640a3b2b31fbd636d5\LocationCallbackHelper.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc644e039068da6db10c\loginActivity.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc644e039068da6db10c\RegistrationActivity.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc644e039068da6db10c\SplashActivity.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc6483a2090b5857c86a\TaskCompletionListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64b227089827305775\CircleImageView.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationCallback.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationListener.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\crc64fed4362a500f79db\MainActivity.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\de\hdodenhof\circleimageview\R.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\location\places\ui\PlaceSelectionListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\auth\internal\IdTokenListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\database\ChildEventListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\database\DatabaseReference_CompletionListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\database\ValueEventListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\packaged_resources
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.x86.o
C:\Users\Lenovo\Taxi\obj\Debug\90\android\environment.x86_64.o
C:\Users\Lenovo\Taxi\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Lenovo\Taxi\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Lenovo\Taxi\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Lenovo\Taxi\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Lenovo\Taxi\obj\Debug\90\android\bin\classes.dex
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Lenovo\Taxi\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
